Given the context below, answer the following question

Context: ```
 1AM-GEM
ข้อมูลเชิงสถติ ิ
การซื้อหน่วยลงทุน การขายคืนหน่วยลงทุน Maximum Drawdown : -31.79%
วันท าการซอื้ : ทุกวันท าการ วันท าการขายคืน : ทุกวันท าการ Recovering Period : N/A
เวลาทา การ : 09:00 - 16:00 น. เวลาทา การ : 09:00 - 16:00 น. FX Hedging : N/A
การซื้อครั้งแรกขั้นต่ า : 5,000.00 บาท การขายคนื ขั้นต่ า : ไม่ก าหนด อัตราสว่ นหมนุ เวียนการลงทนุ : 0.01 เท่า
การซื้อครั้งถัดไปขั้นต่ า : 5,000.00 บาท ยอดคงเหลือขั้นต่ า : 100 หน่วย
Sharpe Ratio : -0.45
ระยะเวลาการรับเงินค่าขายคืน : T+5 คือ5 วันท าการ
Alpha : -8.22%
หลงัจากวันทา รายการขายคืน
Beta : N/A
การจัดสรรการลงทุนในต่างประเทศ
ค่าธรรมเนียมที่เรียกเกบ็ จากกองทุนรวม (% ต่อปีของ NAV)
ประเทศ %NAV
ค่าธรรมเนียม สูงสุดไม่เกิน เก็บจริง
ลักเซมเบิร์ก 62.1
การจัดการ 1.68525 1.07
สหรัฐอเมริกา 33.49
รวมค่าใช้จ่าย 6.42 1.217125
หมายเหตุ :
การจัดสรรการลงทุนในกลุ่มอุตสาหกรรม
1.ค่าธรรมเนียมดังกล่าวรวมภาษีมูลค่าเพิ่มภาษีธุรกิจเฉพาะ หรือภาษีอื่นใดแล้ว อุตสาหกรรม %NAV
2.ค่าใช้จ่ายที่กองทุนเรียกเก็บอาจเปลี่ยนแปลงตามความเหมาะสม โดยเก็บในอัตราไม่เกินจากที่ระบุไว้ในโครงการ
หน่วยลงทุน 95.59
3. สามารถดูข้อมูลค่าธรรมเนียมและค่าใช้จ่ายย้อนหลัง 3 ปี ของกองทุนในหนังสือชี้ชวนส่วนข้อมูลกองทุนรวม ได้ที่ www.
one-asset.com
ค่าธรรมเนียมที่เรียกเกบ็ จากผู้ถือหน่วย (% ของมูลค่าซื้อขาย)
ค่าธรรมเนียม สูงสุดไม่เกิน เก็บจริง
การขาย 1.07 1.07
การรับซื้อคืน 1.07 ยกเว้น
การสับเปลี่ยนหน่วยลงทุนเข้า 1.07 1.07
การสับเปลี่ยนหน่วยลงทุนออก 1.07 ยกเว้น
การโอนหน่วยลงทุน ตามที่นายทะเบียนเรียก ตามที่นายทะเบียนเรียก
เก็บ เก็บ
หมายเหตุ :
1.ค่าธรรมเนียมดังกล่าวรวมภาษีมูลค่าเพิ่มภาษีธุรกิจเฉพาะ หรือภาษีอื่นใดแล้ว2.ค่าใช้จ่ายที่กองทุนเรียกเก็บอาจเปลี่ยนแปลงตามความเหมาะสม
โดยเก็บในอัตราไม่เกินจากที่ระบุไว้ในโครงการ
สัดส่วนประเภททรัพยส์ ินที่ลงทุน ทรัพย์สินที่ลงทุน 5 อันดับแรก
ประเภททรัพย์สิน %NAV ทรัพย์สิน %NAV
หน่วยลงทุนในต่างประเทศ 95.59 GS EMRG MARKET EQTY IA (GSEMEIA LX 52.42
เงินฝาก และอื่นๆ 4.41 EQUITY)
ISHARES MSCI EMERGING MARKET 33.49
(US4642872349)
SISF ALL CHINA EQUITY-C USD 4.9
(SCHACEC LX Equity)
UBS EQ-ALL CHINA USD-IA1 ACC 4.78
(UBAIA1A LX EQUITY)
```

Answer in json format

Question: ตารางค่าธรรมเนียม (ขาย, รับซื้อคืน, การจัดการ, สับเปลี่ยนหน่วยลงทุนเข้า, การสับเปลี่ยนหน่วยลงทุนออก,) ทั้ง สูงสุด และเก็บจริง